#========================================================================
# nom du cas
#========================================================================

nom=rar-rar

#========================================================================
# dimension : dim=1 : 1D...
#========================================================================

Ndim=1

#========================================================================
# taille et discrétisation du domaine
#========================================================================

Nx=200
Ny=1
Nz=1

Lx=1.0
Ly=1.0
Lz=1.0

#========================================================================
# Temps de simulation
#========================================================================

Noutput=100
dtoutput=1.0e-5

#========================================================================
# Matériaux
#========================================================================

MATERIAUX
Nmat=2

mat 1
typ=1
filemat=materiaux/Air.dat
endmat

mat 2
typ=1
filemat=materiaux/Air.dat
endmat

#========================================================================
# Affectation fluides -> Matériaux
#========================================================================

Nl=1
1 -> 1

#========================================================================
# Initialisation des champs
#========================================================================

#--------------------------------
# boite rectangulaire: 
# box=1 [x1 x2 y1 y2 z1 z2] 
# sphere: 
# box=2 [xc, yc, zc,  R] 
# cylindre: 
# box=3 [dir, xc, yc, zc, D, L] 
#--------------------------------

Nfield=2

field 1:
box=1 [0.0  0.5  -1e9  1e9 -1e9  1e9]  
F1%f=1.0
MF%p=1.0e5
MF%vx=-100
endfield

field 2:
box=1 [0.5  1.0  -1e9  1e9 -1e9  1e9]  
F1%f=1.0
MF%p=1.0e5
MF%vx=100
endfield

FIN
